YOUTUBE_API_KEY=AIzaSyBcRFFIHRtbtCbfOMZobIVRhGrm_xm0ccQ
YOUTUBE_CHANNEL_ID=UCdKuE7a2QZeHPhDntXVZ91w

MWS_API_TOKEN=usk3Y04sGGgrnrGhoSAE91d
MWS_BASE_URL=https://tables.mws.ru/fusion/v1
MWS_CONTENT_TABLE_ID=dstTdD3xCgdAlL1LcP

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=meta-llama/llama-3.3-70b-instruct:free